<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-Vw-7mf">
                                <rect key="frame" x="15" y="84.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-Ti-6d2">
                                <rect key="frame" x="166.5" y="115" width="81" height="30"/>
                                <state key="normal" title="Change Car"/>
                                <connections>
                                    <action selector="randomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyy-nr-8mD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-Zp-BPL">
                                <rect key="frame" x="352" y="308.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-DV-uig">
                                <rect key="frame" x="352" y="54" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-JB-sxY">
                                <rect key="frame" x="15" y="169.5" width="381" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-qQ-d6J">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine / Exhaust Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-i4-PM1">
                                                <rect key="frame" x="0.0" y="0.0" width="288.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-ec-0LI">
                                                <rect key="frame" x="332" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="engineExhaustPackage"/>
                                                <connections>
                                                    <action selector="toggleEngineExhaustPackage:" destination="BYZ-38-t0r" eventType="valueChanged" id="gdV-PD-N1u"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-QP-ggy">
                                        <rect key="frame" x="0.0" y="31" width="381" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivetrain Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-HU-5qr">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-eO-YJd">
                                                <rect key="frame" x="332" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="driveTrainPackage"/>
                                                <connections>
                                                    <action selector="toggleDriveTrainPackage:" destination="BYZ-38-t0r" eventType="valueChanged" id="bip-kD-hJn"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-Mf-FhI">
                                        <rect key="frame" x="0.0" y="62" width="381" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-DJ-DFx">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-LE-ftB">
                                                <rect key="frame" x="332" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="tiresPackage"/>
                                                <connections>
                                                    <action selector="toggleTiresPackage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nu8-Te-Vem"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-zD-ecU">
                                        <rect key="frame" x="0.0" y="93" width="381" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECU &amp; Fuel System Package (Cost: 1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-lB-4Qw">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-45-uUC">
                                                <rect key="frame" x="332" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ecuFuelPackage"/>
                                                <connections>
                                                    <action selector="toggleEcuFuelPackage:" destination="BYZ-38-t0r" eventType="valueChanged" id="YIz-69-8Ec"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-xj-FS0">
                                <rect key="frame" x="0.0" y="490" width="414" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qpj-Ti-6d2" firstAttribute="top" secondItem="GVu-Vw-7mf" secondAttribute="bottom" constant="10" id="5iO-fE-gON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmY-DV-uig" secondAttribute="trailing" constant="20" id="91x-av-L3m"/>
                            <constraint firstItem="GVu-Vw-7mf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CC6-3t-Y7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8K-Zp-BPL" secondAttribute="trailing" constant="20" id="KbL-lB-up7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cmY-DV-uig" secondAttribute="top" constant="-10" id="YEW-TI-TcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="GVu-Vw-7mf" secondAttribute="leading" constant="-15" id="bjV-MP-h94"/>
                            <constraint firstItem="3A9-JB-sxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="des-sp-mAz"/>
                            <constraint firstItem="Qpj-Ti-6d2" firstAttribute="centerX" secondItem="GVu-Vw-7mf" secondAttribute="centerX" id="ea8-ca-vib"/>
                            <constraint firstItem="3A9-JB-sxY" firstAttribute="top" secondItem="Qpj-Ti-6d2" secondAttribute="bottom" constant="24.5" id="fEv-El-01L"/>
                            <constraint firstItem="GVu-Vw-7mf" firstAttribute="top" secondItem="cmY-DV-uig" secondAttribute="bottom" constant="10" id="mNt-Hw-Tly"/>
                            <constraint firstItem="H8K-Zp-BPL" firstAttribute="top" secondItem="3A9-JB-sxY" secondAttribute="bottom" constant="15" id="pOU-tm-q0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carStats" destination="GVu-Vw-7mf" id="Us9-ny-dGv"/>
                        <outlet property="driveTrainPackage" destination="r9Q-eO-YJd" id="pMW-w9-LMk"/>
                        <outlet property="ecuFuelPackage" destination="WDY-45-uUC" id="E8h-Ge-mZd"/>
                        <outlet property="engineExhaustPackage" destination="ybO-ec-0LI" id="YVI-h1-xI3"/>
                        <outlet property="remainingFundsDisplay" destination="H8K-Zp-BPL" id="gdu-fo-JeI"/>
                        <outlet property="remainingTimeDisplay" destination="cmY-DV-uig" id="SB3-sR-Jsx"/>
                        <outlet property="testLabel" destination="2Bl-xj-FS0" id="3Nz-oX-eFG"/>
                        <outlet property="tiresPackage" destination="Htf-LE-ftB" id="vNd-Nd-4DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
